logging.level.org.springframework=INFO
server.servlet.context-path=/v1
api.path=/exoplanets
info.application-name=exoplanet-summary-api
info.version=1.0.0
info.status=UP
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.info=${api.path}/liveness
management.endpoints.web.path-mapping.health=${api.path}/readiness
management.endpoints.web.exposure.include=health,info,beans,env,metrics,prometheus
springfox.documentation.swagger.v2.path=${api.path}/api-docs
management.endpoint.health.show-details=always
management.health.status.order=DOWN, UNKNOWN, DEGRADED, UP
management.health.status.http-mapping.DEGRADED=200
exoplanet.catalogue.api.url=https://gist.githubusercontent.com/joelbirchler/66cf8045fcbb6515557347c05d789b4a/raw/9a196385b44d4288431eef74896c0512bad3defe/exoplanets